Ваши многочлены:
>> X + 1
>> X + 1
>> X + 1
>> X + 1
>> X + 1
>> X + 1
>> X^4 + 2*X^3 + 3*X^2 + 4*X + 5
>> 10*X + 10
>> X + 1
>> 10*X + 10
Результаты вычислений:
=> 2*X + 2
=> 3*X + 3
=> 4*X + 4
=> 5*X + 5
=> 5*X^2 + 10*X + 5
=> 5*X^6 + 20*X^5 + 40*X^4 + 60*X^3 + 80*X^2 + 70*X + 25
=> 50*X^7 + 250*X^6 + 600*X^5 + 1000*X^4 + 1400*X^3 + 1500*X^2 + 950*X + 250
=> 50*X^8 + 300*X^7 + 850*X^6 + 1600*X^5 + 2400*X^4 + 2900*X^3 + 2450*X^2 + 1200*X + 250
=> 50*X^8 + 300*X^7 + 850*X^6 + 1600*X^5 + 2400*X^4 + 2900*X^3 + 2450*X^2 + 1210*X + 260
